{
  "yaml.schemas": {
    "https://json.schemastore.org/yamllint.json": [
      "file:///Users/nipalm/Documents/temp-proj/algorithms/2-training/conf.yml",
      "file:///Users/nipalm/Documents/temp-proj/algorithms/1-preprocessing/conf.yml",
      "file:///Users/nipalm/Documents/temp-proj/algorithms/3-postprocessing/conf.yml",
      "file:///Users/nipalm/Documents/temp-proj/training_pipeline/conf.yml",
      "file:///Users/nipalm/Documents/project99/training_pipeline/conf.yml"
    ]
  }
}
